POSTGRES_PORT=5435
POSTGRES_USER=airflow
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_CONTAINER_NAME=postgres
SCHEDULER_CONTAINER_NAME=scheduler
WEBSERVER_CONTAINER_NAME=webserver
WEBSERVER_PORT=8080
AIRFLOW_UID=50000
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

JUPYTER_PORT=9999